<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stephan's Personal Site</title>
    <style media="screen">
      body {
        background-color: #EAF6F6;
      }
      hr {
        /* top | right | bottom | left */
        border-style: none;
        border-top-style: dotted;
        border-color: grey;
        border-width: 5px;
        width:5%;
      }
    </style>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/stephan.png" alt="stephan profile picture"></td>
        <td>
          <h1>Stephan Lefort</h1>
          <p><em>Web Developer and <a href="https://www.linkedin.com/in/stephan-lefort/">a freelancer.</a></em></p>
          <p>I am a web developer and a freelancer. My current main focus is on building e-commerce platform. I love playing
      ⚽ and I love making 🍹.</p>
        </td>
      </tr>
    </table>

    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>Rich Dad Poor Dad</li>
      <li>3 Ingredients Cocktails</li>
      <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>

    <h3>Work Experience</h3>
    <table cellspacing="10" >
      <thead>
        <tr>
          <td><strong>Dates</strong></td>
          <td><strong>Work</strong></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>Junior developer</td>
        </tr>
        <tr>
          <td>2013-2015</td>
          <td>Researcher at the institute of Cognitive Neuroscience</td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>Html</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Javascript</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>React</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
          </table>
        </td>

        <td>
          <table>
            <tr>
              <td>Html</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Javascript</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>React</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr>
    <p><a href="hobbies.html">My Hobbies</a></p>
    <p><a href="contact.html">Contact Me</a></p>
  </body>
</html>
